APP_NAME=WeShop
APP_ENV=local
APP_KEY=base64:gHxpnfWY2wWxiq2BEFM4Nb408GywzzEhH/OaZyHgO/I=
APP_DEBUG=true
# APP_URL=http://WeShop.test
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debugphp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weshopdb
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_APP_ID=783486808959662
FACEBOOK_APP_SECRET=53b80a491a91fbd904b2fd6d1aeca516
FACEBOOK_REDIRECT=http://localhost:8000/callback

GOOGLE_CLIENT_ID=832491970133-4bitdjl1uj4ijrd8felt5uim23qgs0cr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Nzpscd34IEphrvpcvuqUKhUS
GOOGLE_REDIRECT=http://localhost:8000/callbackGoogle

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=15930fc3d520d5
MAIL_PASSWORD=65dbe0c414eccb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=weshop2022@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
